-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 15 2019 г., 18:49
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `iteashop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `category`) VALUES
(1, 'Trembita E-5', 'Trembita E-5 входить в нову серію класичних гітар EAGLE. Даний інструмент пропонує своїм власникам надзвичайне звучання, що створюється за рахунок якісної деревини з якої виготовляють гітари і останніх технологій, застосовуваних при складанні. Розміщення стріл на верхній деці на багато покращує тембральное звучання гітари.', 1500, 1),
(2, 'Yamaha C40', 'Серия С гитар Yamaha была запущена ещё в далеком 1986 году. Спустя более 25 лет, популярность серии с каждым годом только растет.\r\n\r\nC40 – одна из самых недорогих полноразмерных классических моделей от Yamaha. На фоне конкурентов инструмент выделяется высоким качеством сборки, комфортностью (удобство игры особенно важно для начинающих), прекрасным тембром и приятной ценой.', 3100, 1),
(3, 'ADMIRA A20', 'Классическая гитара Admira A20 описание:\r\nНовые классические гитары А серии вобрали в себя многолетний опыт мастеров компании Аdmira в создании инструментов. Сочетание истинно испанских традиций и современных технологий делает эти инструменты идеальным выбором для продвинутых музыкантов, студентов музыкальных училищ и учеников старших классов музыкальных школ.\r\n\r\nВерхняя дека из цельного кедра\r\n\r\nВерхняя дека Admira A20 изготовлена из отборного цельного кедра, благодаря чему имеет яркое резонансное звучание, которое действительно улучшается с годами.\r\n\r\nНижняя дека и обечайка из цельного палисандра\r\n\r\nДля изготовления обечайки и нижней деки А20 используется индийский палисандр. Эта порода дерева не только обеспечивает улучшенный отклик в басовом регистре, но и великолепно выглядит.\r\n\r\nЗащитная окантовка корпуса\r\n\r\nОкантовка верхней и нижней деки выполнена из дерева для изящного гармоничного внешнего вида инструмента.\r\n\r\nУсиленный гриф\r\n\r\nГриф Admira A20 изготовлен из красного дерева и усилен палисандровой вставкой для улучшения стабильности и надежности.\r\n\r\nНакладка грифа из черного дерева\r\n\r\nЧерное дерево отличается невероятной прочностью и обеспечивает улучшенный отклик в вернем регистре.\r\n\r\nТехнология крепления грифа Spansh Heel Neckjoint\r\n\r\nКрепление грифа типа "Испанская пятка" (Spanish heel) считается одним из самых технологически продвинутых. Оно значительно сложнее в производстве чем обычный приклеенный гриф, но обеспечивает ощутимое улучшение звучания и увеличивает прочность инструмента.\r\n\r\nБлагодаря тому, что корпус гитары по сути собирается на пятке грифа инструмент работает как единая акустическая конструкция и, в результате, отличается усиленным резонансом и заметно увеличенным сустейном.\r\n\r\nFabricado en España\r\n\r\nВсе классические гитары Admira серии A собраны вручную опытными специалистами на фабрике Enrique Keller S.A. расположенной в северной части Испании.', 26900, 1),
(4, 'Trembita L-03 NAT', 'Доступная акустическая гитара отличного качества от украинского производителя. Форма гитары: дредноут с вырезом. Верхняя и нижняя деки, обечайка и гриф гитары выполнена из явора (украинского клена). Накладка изготовлена из бука. Пластиковая окантовка корпуса и грифа. Колки: одинарные, металлические. Мензура: 650 мм. Количество ладов: 20. Отделка гитары – глянцевое, полированное покрытие. Цвет: натуральный.', 2100, 2),
(5, 'Yamaha F310', 'Живой звук акустической гитары Yamaha F310 с топом из ели и нижней декой — меранти, имеет яркий резонанс и глубокое звучание. Вклееный регулируемый гриф из нато с палисандровой накладкой обладает 20 ладами, бридж гитары также выполнен из палисандра.\r\n\r\nНачинающие молодые гитаристы оценят комфорт при игре, который обеспечивают слегка уменьшенная глубина корпуса и длина мензуры.\r\n\r\nИнструмент выполнен в форме дредноут, гитара выделяется более четкими низкими частотами, благодаря чему в аккомпанементе и ритм-партиях имеет преимущество.\r\n\r\nАкустическая гитара Yamaha F310 сочетает в себе высокое качество сборки, громыхающее насыщенное звучание, приятный вестерновский вид натурального цвета с глянцевым покрытием, и все это по очень привлекательной цене.', 3680, 2),
(6, 'MARTIN CEO 8.2', 'Martin CEO 8.2 - акустическая гитара для музыканта с утонченным вкусом. С первого же аккорда вы насладитесь великолепным сочетанием мясистой, естеснвенной теплоты звучания с красивейшими обертонами. Там также много винтажного характера, благодаря верхней деки из европейской ели и технологии VTS. Удобный гриф с профилем Modified Low Oval увенчан накладкой из премиального черного дерева. Изысканный финиш этой акустической гитары привлекает взгляд. Наслаждайтесь превосходным звучанием Martin с акустической гитарой CEO 8.2.\r\n\r\nИдеальная комбинация красного дерева и ели\r\nНа протяжении всей своей истории гитары Martin использовали ель для верхней деки и красное дерево для нижней дека и обечайки, чтобы создать этот обворожительный тембр - вы найдете аналогичную премиальную комбинацию на Martin CEO 8.2. Красное дерево гарантирует, что вы будете ощущать чистый, органичный звук, играя на этой гитаре, в то время как ель усиливает изысканный звук теплом и красивыми обертонами. Верхняя дека из европейский ели также была обработана по особой технологии Vintage Tone System (VTS), чтобы наполнить ее винтажным тембром и характером.\r\n\r\n \r\nИграйте на Martin и владейте не просто лучшей гитарой, но и частью музыкальной истории\r\nВы слышали звучание акустической гитары Martin вероятно больше, чем догадываетесь. Потому, что Martin - это и есть гитара. От лучших студий звукозаписи до самых больших сцен по всему миру, гитары Martin - это стандарт, по которому равняются все остальные акустические гитары. С тех пор как C.F. MArtin открыл свой первый магазин в Америке в 1833 году, гитаристы, которые выше всего ценят тон и мастерство, остановили свой выбор на Martin. Поэтому, когда вы берете свой CEO 8.2, то держите больше, чем просто гитару - у вас в руках легенда!', 106373, 2),
(7, 'Cort X3 BK', 'Пополнение в самой популярной серии от Cort — новая модель под названием Cort X3. Гитара получила новые звукосниматели Powersound, что отлично сказалось на качестве звука. Также на инструменте установлен фиксированный бридж BN007, который очень удобен в использовании и отлично держит строй.\r\n\r\nОт предшественников эту модель отличает более качественный материал корпуса и грифа, а также простой фиксированный струнодержатель, который не требует профессиональной отладки. Датчики Cort X3 приятно радуют звуком и даже при сильной нагрузке не фонят. А за счет особенностей липы, из которой выполнен корпус, смягчаются высокие и сверхнизкие ноты спектра, что позволяет выделить частоту основного тона нот. Таким образом, гитара, позволяет извлекать кристально чистые, сочные и насыщенные звуки широкого диапазона частот, что не может не порадовать как исполнителей, так и слушателей.', 4770, 3),
(8, 'Ibanez RG370AHMZ SWK', 'Ibanez RG370AHMZ — шестиструнная электрогитара из линейки RG от знаменитого японского производителя. Как все гитары этой серии, модель RG370AHMZ отличается впечатляющей многофункциональностью. Она позволяет добиться великолепного, очень чёткого и чистого звучания при игре скоростных соло, а также прекрасно подходит для извлечения густых, плотных риффов.\r\n\r\nДека гитары имеет красивую элегантную форму, сделана из древесины ясеня. Гриф Wizard III — тонкий, низкопрофильный, при этом очень прочный, выполнен из клёна. Мензура 25.5 дюймов (648 мм) даёт широкие возможности для импровизации. Накладка также кленовая, с инкрустацией контрастными черными точками. На грифе 24 лада jumbo. Бридж RG370AHMZ – тремоло Edge-Zero II с системой ZPS3Fe, обеспечивающий точность настройки, удобство при игре и стабильность строя. На инструменте установлены струны толщиной .009-.042.\r\n\r\nОсобенность модели — конфигурация звукоснимателей H-S-H. Это два пассивных хамбакера Quantum с керамическими магнитами у грифа и у бриджа плюс сингл Quantum с магнитами Alnico в средней позиции. Переключатель — 5-позиционный. Настройка звука осуществляется регуляторами громкости и тембра.', 12000, 3),
(9, 'ESP E-II M-II NT', 'ESP E-II M-II NT предлагает все преимущества фиксированного бриджа Hipshot и дизайном "струны сквозь корпус" в красивейшей гитаре, увенчанной кленом Buckeye burl с превосходной отделкой Black Natural Fade. \r\n\r\nИнструмент оснащен кленовым грифом из 3-х частей с сатиновой отделкой для невероятно удобной игры. E-II M-II NT также отличается такими деталями дизайна, как натуральная окантовка корпуса, белая окантовка грифа и головки грифа, а также черная фурнитура. \r\n\r\nЗа звучание ответственна пара монтируемых непосредственно в корпус звукоснимателей Bare Knuckle Aftermath Tyger, идеально подходящих для современных звуков с ускоренным звучанием низких частот, сокрушающим средним диапазоном и точной высокочастотной артикуляцией. Вы также получаете высококачественные компоненты, включая стреплоки Schaller, замковые колки Gotoh и костяной верхний порожек. А также в комплекте фирменный жесткий кейс ESP.', 72000, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `region` varchar(50) NOT NULL,
  `gender` tinyint(1) NOT NULL,
  `comment` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=67 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`, `name`, `region`, `gender`, `comment`) VALUES
(1, 'Tima@mail.com', '-4b9e99edf6c903e9f42cdd027022072f', 'Tima', 'DNR', 1, 'It is True Tima'),
(63, 'alex@yahoo.com', '64391b802243c8712ca2065b5d6a2621', 'Alex', 'LNR', 0, ' It is Alex'),
(65, 'aks@ukr.net', '-79e3bd5188d3bfba8f381c583f18ae0', 'Oksana', 'LNR', 0, ' It is Oksana'),
(66, 'aaa@aaa.com', '568874405f15b6934623b3de10f720ad', 'AAA', 'LNR', 0, ' AAA');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
